# Database Configuration
MONGODB_URL=mongodb+srv://your_username:your_password@your-cluster.mongodb.net/your-database?appName=your-app
PORT=5002
JWT_SECRET=your_jwt_secret_key_here
# Generate a secure JWT secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@yourstore.com

# Frontend URL
FRONTEND_URL=http://192.168.1.45:5174

# SMS Configuration (Optional)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
