# Database Configuration
MONGODB_URL=mongodb+srv://sapnarai23_db_user:gC3QZMdhEHCzhe2a@ecommerce.w76kwuu.mongodb.net/ecommerce?appName=ecommerce
PORT=5002
JWT_SECRET=6ec4c60a02cb35114d0a2d3a15d71331cbb67e050ae98c982db8749ecaa4f0ed3ce279479592b0f473a7b69754660be15019e5ffbfe971db4f7d4e03d1dfc9d3

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sapnarai2005@gmail.com
EMAIL_PASS=yknh iwsp mksh ngfu
EMAIL_FROM=noreply@yourstore.com

# Frontend URL
FRONTEND_URL=http://192.168.1.45:5174

# SMS Configuration (Optional)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
